<!DOCTYPE html>
<html lang="en">
<head>
    <title>Как запустить локальное сообщество</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .shower.list {
			background: url(style/texture.png); /* pattern from https://www.toptal.com/designers/subtlepatterns/seamless-paper-texture/ */
		}

        .slide {
			font-size: 35px;
			line-height: 1.75em;
		}

		.slide::after {
			visibility: hidden;
		}

        .caption h1 {
            color: #000000;
        }

        .slide h2 {
			color: #000000;
		}
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Как запустить локальное сообщество</h1>
		<p><a href="http://igorshevchenko.ru">Игорь Шевченко</a>, <a href="https://antidasoftware.com/">Antida software</a></p>
	</header>

    <section class="slide black" id="cover">
		<div id="title">
			<h2>Как запустить локальное сообщество</h2>
			<p><a href="http://igorshevchenko.ru">Игорь Шевченко</a>, <a href="https://antidasoftware.com/">Antida software</a></p>
		</div>
        <figure>
            <img class="cover" src="pictures/cover.jpg">
        </figure>
        <style>
			#cover #title {
				position: relative;
				bottom: -300px;
			}

            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>


    <script src="node_modules/shower-core/shower.min.js"></script>

</body>
</html>
